<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <link rel="stylesheet" href="style.css">
        <title>Music</title> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Some spicy music.</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe src="https://open.spotify.com/embed/track/3DcL8FXLA9iKwqnyj9POLt" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </br>
                <iframe src="https://open.spotify.com/embed/track/6boViHmG6c8ubzxTvcMoJY" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </br>
                <iframe src="https://open.spotify.com/embed/track/54IbnYEdA3ymfxv07WgN3b" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            </section>
        </main>
    </body>
</html>